<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:layout_alignParentBottom="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.colintony.aes4.Aes4View
      android:id="@+id/aes4viewlayout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>
         
</FrameLayout>
