<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/GameMenu"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    
    <ImageView
        android:id="@+id/MenuBG"
        android:contentDescription="@string/menuBG"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal="true"
        android:src="@drawable/titlebg"
    />
    
	<ImageView 
	    android:id="@+id/cloud1Image"
        android:contentDescription="@string/cloud1Img"
	    android:layout_marginTop="60dp"
	    android:layout_marginLeft="100dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/cloud1"
   	/>
    
	<ImageView 
	    android:id="@+id/cloud2Image"
        android:contentDescription="@string/cloud2Img"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="350dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/cloud2"
   	/>
    

    <ImageView
        android:id="@+id/Title"
        android:contentDescription="@string/gametitle"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="150dp"
        android:src="@drawable/title">
    </ImageView>
    
	<ImageView
        android:id="@+id/conductor"
        android:contentDescription="@string/conductor"
		android:layout_width="332dp"
		android:layout_height="480dp"
		android:layout_alignParentRight = "true"
        android:src="@drawable/conductor"
		android:layout_marginRight="-100dp">
    </ImageView>
	
    
	"
    <TextView 
    	android:text="Max level: 0"  
    	android:id="@+id/textv1"
    	android:layout_width="wrap_content"  
    	android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="150dp"
    />
    
    <TableLayout 
		android:id="@+id/GameMenuTable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentLeft = "true"
		android:layout_marginTop="130dp">
	    
	    <TableRow
	        android:id="@+id/GameMenuButtonRow"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:stretchColumns="*" > 
		    <Button
				android:id="@+id/StartGame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/startgame_button"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp">
			</Button>
		    
		    <Button
				android:id="@+id/Instructions"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/instructions_button"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp">
			</Button>
		</TableRow>
		
	</TableLayout>
</RelativeLayout>
