<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/GameMenu"
	android:background="@drawable/titlebg2"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    
    <ImageView
        android:id="@+id/TitleScreen"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="140dp"
        android:src="@drawable/title">
    </ImageView>
    
    <ImageView
        android:id="@+id/conductor"
        android:contentDescription="@string/gametitle"
		android:layout_width="332dp"
		android:layout_height="480dp"
		android:layout_alignParentRight = "true"
        android:src="@drawable/conductor"
		android:layout_marginRight="-100dp">
    </ImageView>
    
    <TextView 
    	android:text="Max level: 0"  
    	android:id="@+id/textv1"
    	android:layout_width="wrap_content"  
    	android:layout_height="fill_parent"
    	android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_alignParentLeft = "true"
		android:layout_marginTop="100dp"
		android:layout_marginLeft="150dp"
    />
    
    <TableLayout 
		android:id="@+id/GameMenuTable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentLeft = "true"
		android:layout_marginTop="130dp">
	    
	    <Button
			android:id="@+id/StartGame"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/startgame_button"
			android:layout_marginLeft="125dp">
		</Button>
		
	    <TextView
			android:id="@+id/spacer0"
			android:layout_width="wrap_content"
			android:layout_height="20dp">
		</TextView>

	</TableLayout>
</RelativeLayout>
